# java-vertx-websocket

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  Server.java
src/main/resources/: ws.html
